# # 全结构测试

# # 1. 顺序执行
# $a = 1
# $b = 2
# $c = $a + $b

# # 2. if-elseif-else
# if ($c -eq 4) {
#     $d = "four"
# } elseif ($c -eq 3) {
#     $d = "three"
# } else {
#     $d = "other"
# }

# # 3. switch
# $e = 2
# switch ($e) {
#     1 { $f = "one" }
#     2 { $f = "two"; break }
#     3 { $f = "three" }
#     default { $f = "default" }
# }

# switch(1..3) {
#     1 { $f += "-one" }
#     2 { $f += "-two" }
#     3 { $f += "-three" }
# }

# # 4. while
# $g = 0
# while ($g -lt 3) {
#     $g++
# }

# # 5. for
# $h = 0
# for ($i = 0; $i -lt 3; $i++) {
#     $h += $i
# }

# # 6. foreach
# $sum = 0
# foreach ($n in 1..3) {
#     $sum += $n
# }

# # 7. do-while
# $j = 0
# do {
#     $j++
# } while ($j -lt 2)

# # 8. do-until
# $k = 0
# do {
#     $k++
# } until ($k -ge 2)

# # 9. try-catch-finally
# $l = 0
# try {
#     $l = 1
#     throw "test error"
#     $l = 2
# } catch {
#     $l = 3
# } finally {
#     $l += 10
# }

# # 10. pipeline
# $arr = 1..5
# $result = $arr | Where-Object { $_ -gt 2 } | ForEach-Object { $_ * 2 }

# # 11. 嵌套: foreach + if
# $m = 0
# foreach ($x in 1..2) {
#     if ($x -eq 1) {
#         $m += 10
#     } else {
#         $m += 20
#     }
# }

# Write-Host "Done: c=$c d=$d f=$f g=$g h=$h sum=$sum j=$j k=$k l=$l m=$m"
